h1 New hotel
= simple_form_for @hotel, html: {class: 'form-horizontal hotels_form'} do |f|
  .form-group
    = f.label :title, class: 'col-sm-3 control-label'
    .col-sm-9
      = f.input_field :title, class: 'form-control'
  .form-group
    = f.label :room_description, class: 'col-sm-3 control-label'
    .col-sm-9
      = f.input_field :room_description, as: :text, class: 'form-control'
  .form-group
    = f.label :photo, class: 'col-sm-3 control-label'
    .col-sm-9
      = f.file_field :photo
  .form-group
    = f.label :price, class: 'col-sm-3 control-label'
    .col-sm-9
      = f.input_field :price, class: 'form-control price'
  .form-group
    .col-sm-offset-3.col-sm-9.breakfast_included
      = f.input_field :breakfast_included, as: :boolean
      = f.label :breakfast_included

  h4 Hotel address

  = f.simple_fields_for :address do |af|
    .form-group
      = af.label :country, class: 'col-sm-3 control-label'
      .col-sm-9
        = af.input_field :country, as: :string, class: 'form-control'
    .form-group
      = af.label :state, class: 'col-sm-3 control-label'
      .col-sm-9
        = af.input_field :state, class: 'form-control'
    .form-group
      = af.label :city, class: 'col-sm-3 control-label'
      .col-sm-9
        = af.input_field :city, class: 'form-control'
    .form-group
      = af.label :street, class: 'col-sm-3 control-label'
      .col-sm-9
        = af.input_field :street, class: 'form-control'

  div.form-group
    div.col-sm-offset-2.col-sm-10
      = f.button :submit, class: 'btn btn-default'
